{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/market-status",
      "schedule": "0 4 * * 1-5"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "45 6 * * 1-5"
    },
    {
      "path": "/api/cron/generate-report",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/cron/final-recommendation",
      "schedule": "0 8 * * 1-5"
    }
  ]
}
